/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define COMBINE 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT/CAPS |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC/SHIFT  |
//                    | ALT | LWR | ENT |   | SPC | RSE  | GUI |
			display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT CAPS &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT ESC
                   &kp LALT  &mo 1 &kp RET   &kp SPACE &mo 2 &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     | LFT |  UP | RHT |     |   |  +  |  4  |  5  |  6  |  *  |  (   |
// | SHFT |     |     | DWN |     |     |   |  -  |  1  |  2  |  3  |  /  |  )   |
//                    | ALT |     | GUI |   |  0  | CMB |  .  |
                        display-name = "Lower";
			bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6      &kp N7   &kp N8  &kp N9    &kp N0    &kp BSPC
   &kp LCTRL  &trans       &kp LEFT     &kp UP       &kp RIGHT    &trans         &kp PLUS    &kp N4   &kp N5  &kp N6    &kp ASTRK &kp LPAR
   &kp LSHFT  &trans       &trans       &kp DOWN     &trans       &trans         &kp MINUS   &kp N1   &kp N2  &kp N3    &kp FSLH  &kp RPAR
                                        &kp LALT     &trans       &kp LGUI       &kp N0      &mo 3     &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL |     | HOME| PGUP| EMD |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     | PGDN|     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT | CMB | SPC |   | ENT |     | GUI |
			display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans   &kp HOME &kp PG_UP   &kp END   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &kp PG_DN   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LALT &mo 3   &kp SPACE   &kp RET   &trans    &kp RGUI
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 |  F12 |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  SLEEP   |
//                    | ALT |     | SPC |   | ENT |     | GUI |
			display-name = "Fn";
                        bindings = <
   &kp  F1   &kp F2   &kp F3 &kp F4   &kp F5   &kp F6                          &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans                          &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp K_SLEEP
                             &kp LALT &trans   &kp SPACE                       &kp RET   &trans    &kp RGUI
                        >;
                };
        };
};
